# video-streaming

./: Procfile  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: form.jsp  test.jsp  video-input.jsp  video-output.jsp
src/br/com/vitorbrangioni/videostraming/: AmazonAwsS3.java  HttpRequest.java
src/br/com/vitorbrangioni/videostreaming/controller/: VideoController.java
videos/submitted/: video
